@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --violet-opacity: hsl(263, 51%, 65%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--Light-gray);
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 90%;
  height: 90%;
  margin: auto;
  background-color: var(--Light-gray);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(5, auto);
  gap: 20px;
  padding: 1rem;

  & .card {
    padding: 2rem;
    box-shadow: 10px 10px 12px 1px hsla(0, 0%, 0%, 0.2);
    color: var(--White);
    border-radius: 5px;

    & .info-contain {
      display: flex;
      align-items: center;
      gap: 1rem;

      & .verified {
        opacity: 0.5;
      }
    }

    & .paragraph {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 1.5rem 0;
    }

    & .review-paragraphs {
      opacity: 0.7;
      font-weight: 500;
    }
  }

  .card1 {
    background-color: var(--Moderate-violet);

    img {
      border: 5px solid var(--violet-opacity);
      width: 10%;

      border-radius: 50%;
      object-fit: cover;
    }
  }

  .card2 {
    background-color: var(--Very-dark-grayish-blue);

    img {
      width: 15%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  & .card3,
  .card5 {
    color: var(--Very-dark-blackish-blue);
    background-color: var(--White);

    img {
      width: 15%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  & .card4 {
    background-color: var(--Very-dark-blackish-blue);

    img {
      border: 5px solid var(--Moderate-violet);

      width: 10%;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

@media (min-width: 1100px) {
  .container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
  }

  .card1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .card2 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .card3 {
    grid-area: 2/1/3/2;
  }

  .card4 {
    grid-area: 2 / 2 / 3 / 4;
  }

  .card5 {
    grid-area: 1 / 4 / 3 / 5;
  }
}
